<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header, footer {
        background-color: #4CAF50;
        color: white;
        padding: 20px;
        text-align: center;
      }
      h1, h2, h3 {
        margin: 0;
      }
      h1 {
        font-size: 36px;
      }
      h2 {
        font-size: 30px;
      }
      h3 {
        font-size: 24px;
      }
      p, li {
        font-size: 18px;
      }
      section {
        margin: 20px;
      }
.logo {
            width: 200px;
            height: auto;
}
    </style>
  </head>
  <body>
    <header>
      <h1>Resume</h1>
    </header>

  <div class="container">
        <div class="navbar">
     <p align="right"><img src="logo.jpg" alt="Image" class="logo"></p>
    <section>
      <h2>Name: Saif Ali Shah(LODU)</h2>
      <p>Age: 29</p>
      <p>Designation: IT Support Engineer</p>
    </section>
          <p>Motivated IT support technician seeks new position in dynamic, growth-oriented company focused on cultivating exceptional customer experience and a positive work environment. Experienced handling networking concerns, implementing new software, installing new hardware and addressing user concerns. 
Brings attention to detail and dedication to technical improvement in each job. Past achievements include new network architecture component selection and implementation, earning leading industry certifications and driving the achievement of departmental goals.
 </p>   
    <section>
      <h3>Experience</h3>
      <ul>
        <li>3 years of experience in IT support job</li>
        <li>Provided hardware and software support to clients</li>
      </ul>
    </section>
    <footer>
      <h3>About</h3>
      <ul>
        <li>Training and troubleshooting</li>
        <li>Troubleshooting</li>
      </ul>
    </footer>
           <p>Open a PDF file <a href="https://drive.google.com/file/d/1aOu4D_OZik01VaJNlO4M2C47UgozzxPS/view?usp=drivesdk">Click Here to view my Resume</a>.</p>
  </body>
</html>
